# RxJavaProject

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaproject/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
scanlib/: build.gradle
scanlib/src/androidTest/java/com/supcon/scanlib/: ExampleInstrumentedTest.java
scanlib/src/main/: AndroidManifest.xml
scanlib/src/main/java/com/supcon/scanlib/qrcode/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
scanlib/src/main/java/com/supcon/scanlib/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
scanlib/src/test/java/com/supcon/scanlib/: ExampleUnitTest.java
